<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Computational Sensing Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container" id="top">
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="homt.html">Computational Sensing <span>Lab</span></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li class="inactive"><a href="home.html#Research">Research</a></li>
                    <li class="inactive"><a href="home.html#Team">Team</a></li>
                    <li class="inactive"><a href="publications.html">Publications</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="datasets.html"><i class="icon-archive"></i> Datasets</a></li>
                            <li><a href="courses.html"><i class="icon-book"></i> Courses</a></li>
                            <li><a href="talks.html"><i class="icon-align-justify"></i> Talks</a></li>
                        </ul>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->




<div class="container">
    <header class="section-title">
        <h1>Courses</h1>
    
        <ol class="breadcrumb">
        <li><a href="home.html">Home</a></li>
        <li class="active">Courses</li>
    </ol>
    </header>

    <div class="row" >
        <div class="col-xs-12" >
            <a href="#lin"><td><button type="button" class="btn btn-info">Prof. Lin Zhang :: Information Theory</button></td><a>
            <a href="#abbas"><td><button type="button" class="btn btn-info">Prof. Abbas El Gamal :: Network Information Theory</button></td><a>
            <a href="#xinzhou"><td><button type="button" class="btn btn-info">Dr. Xinzhou Wu :: Wireless Communication</button></td><a>
        </div>
    </div>

    <div class="row" id="lin">
        <div class="col-xs-12" >
            <h2 class="section-title"> Lin Zhang :: Information Theory</h2>
            <p>Coming soon...</p>
        </div>
    </div>

    <div class="row" id="abbas">
        <div class="col-xs-12">
            <h2 class="section-title">Abbas El Gamal :: Network Information Theory
                <a href="NIT_Lecture_Notes.pdf"><td><button type="button" class="btn btn-info">Lecture Notes</button></td><a>
            </h2>
        
            
        Stanford Professor Abbas El Gamal visited our laboratory in 2010, and gave a short course on the Network Informtion Theory. The course covers the cutting-edge research results in the area and was very well received by our students.

            <h4 class="section-title">Video</h4>
            <div class="row comp-figures">
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <a  href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100323(1).mp4">
                        <img class="img-responsive" src="img/nit-0323-1.jpg" alt="img02"></a>
                            <figcaption>
                                <h3>100323-lec-1</h3>
                                <span>Course Introduction</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100323(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0323-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0323-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100323-lec-2</h3>
                                <span>Overview of the course</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100323(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0323-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0323-3.jpg" alt="img02">
                            <figcaption>
                                <h3>100323-lec-3</h3>
                                <span>Entropy</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100323(3).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0323-3-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0323-4.jpg" alt="img02">
                            <figcaption>
                                <h3>100323-lec-4</h3>
                                <span>Mutual Information, </br>Typicality</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100323(4).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0323-4-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0325-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100325-lec-1</h3>
                                <span>Typicality and Channel </br>Coding</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100325(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0325-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0325-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100325-lec-2</h3>
                                <span>Channel Coding Theorem, </br>Packing Lemma, AWGN Channel</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100325(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0325-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0330-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100330-lec-1</h3>
                                <span>Lossless and Lossy </br>Source Coding</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100330(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0330-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0330-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100330-lec-2</h3>
                                <span>Covering Lemma, Joint</br>Source-Channel Coding</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100330(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0330-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0401-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100401-lec-1</h3>
                                <span>MAC Channel</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100401(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0401-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0401-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100401-lec-2</h3>
                                <span>MAC Channel (contd.) </br>and Degraded Broadcast Channel</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100401(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0401-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0406-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100406-lec-1</h3>
                                <span> Degraded Broadcast </br>Channel (contd.)</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100406(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0406-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0406-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100406-lec-2</h3>
                                <span>Degraded Broadcast Channel </br>(contd.) and Interference Channel</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100406(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0406-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0408-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100408-lec-1</h3>
                                <span>Interference Channel </br>(contd.)</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100408(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0408-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0408-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100408-lec-2</h3>
                                <span>Interference Channel </br>(contd.) and Channel with States</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100408(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0408-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0413-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100413-lec-1</h3>
                                <span>Channel with States</br>and Writing on Dirty Paper</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100413(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0413-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0413-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100413-lec-2</h3>
                                <span>General Broadcast Channel</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100413(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0413-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0415-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100415-lec-1</h3>
                                <span>General Broadcast Channel </br>and Distributed Lossless Source Coding</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100415(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0415-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0415-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100415-lec-2</h3>
                                <span>Source Coding with Side Infortmation</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100415(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0415-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0420-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100420-lec-1</h3>
                                <span>Joint Source-Channel Coding</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100420(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0420-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0420-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100420-lec-2</h3>
                                <span>Joint Source-Channel Coding</br>and Noisless Networks</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100420(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0420-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0422-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100422-lec-1</h3>
                                <span>Noisless Networks</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100422(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0422-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0422-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100422-lec-2</h3>
                                <span>Network Coding</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100422(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0422-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0422-3.jpg" alt="img02">
                            <figcaption>
                                <h3>100422-lec-3</h3>
                                <span>Relay Channels</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100422(3).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0422-3-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0427-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100427-lec-1</h3>
                                <span>Relay Channels</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100427(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0427-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0427-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100427-lec-2</h3>
                                <span>Relay Channels and </br>Interactive Communications</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100427(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0427-2-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0429-1.jpg" alt="img02">
                            <figcaption>
                                <h3>100429-lec-1</h3>
                                <span>Interactive Communications</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100429(1).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0429-1-->
                <div class="col-md-4 col-sm-6">
                    <figure class="caption cs-style-3">
                        <img class="img-responsive" src="img/nit-0429-2.jpg" alt="img02">
                            <figcaption>
                                <h3>100429-lec-2</h3>
                                <span>Wrap-up and Ackowledgement</span>
                                <a class="btn btn-robotic-inverse" href="http://sensor.ee.tsinghua.edu.cn/video/Network%20Information%20Theory_20100429(2).mp4">Watch it.</a>
                            </figcaption>
                            </figure>
                </div>  <!--nit-0429-2-->


            </div>
            
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12" id="xinzhou">
            <h2 class="section-title"> Xinzhou Wu :: Wireless Communication </h2>
            <p>Coming soon...</p>
        </div>
    </div>

    </section>
</div>








    <aside id="last-widgets">
    <div class="container">
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Sitemap</h3>
                    <ul class="footer-sitemap two_cols">
                        <li><a href="home.html"><i class="icon-angle-right"></i>Home</a></li>
                        <li><a href="home.html#Research"><i class="icon-angle-right"></i>Research</a></li>
                        <li><a href="publications.html"><i class="icon-angle-right"></i>Publications</a></li>
                        <li><a href="talks.html"><i class="icon-angle-right"></i>Talks</a></li>
                        <li><a href="courses.html"><i class="icon-angle-right"></i>Courses</a></li>
                        <li><a href="datasets.html"><i class="icon-angle-right"></i>Datasets</a></li>
                    </ul>
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletters to synchronize with our most recent research progress.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Adress">
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="button">Subscribe</button>
                            </span>
                    </div><!-- /input-group -->
                </section>
            </div>
            <!--sitemap & newsletter-->
        
            <div class="col-md-4">
            <section class="footer-widget">
                <h3>Recent Post Blogs</h3>
                <div class="media footer-post">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/blog-thumb-0.png" alt="...">
                            </a>
                    <div class="media-body">
                        <a  href=" http://mp.weixin.qq.com/s?__biz=MzA4MzEyNTMzNg==&mid=206023372&idx=1&sn=ba22e0a4bc605c6689cb5ed57ce90f81#rd">我的学术兴趣和理想的师生关系</a>
                        <span class="footer-post-date">人人日志 by Prof. Lin Zhang, September 21, 2014</span>
                    </div>
                </div> <!-- media -->
                <div class="media footer-post">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/blog-thumb-2.png" alt="...">
                            </a>
                    <div class="media-body">
                        <a  href=" http://mp.weixin.qq.com/s?__biz=MzA4MzEyNTMzNg==&mid=206023524&idx=1&sn=cae6d4c3d7acf64c1b239efc770d9b09#rd">“蜡烛实验”和“创新工程”</a>
                        <span class="footer-post-date">人人日志 by Prof. Lin Zhang, June 20, 2013</span>
                    </div>
                </div> <!-- media -->
                <div class="media footer-post">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/blog-thumb-1.png" alt="...">
                    </a>
                    <div class="media-body">
                        <a  href=" http://mp.weixin.qq.com/s?__biz=MzA4MzEyNTMzNg==&mid=206023604&idx=1&sn=5316e867b1781472523244556e6cd0f7#rd">你是有创意的人吗？如果是，欢迎你加入我的实验室！</a>
                        <span class="footer-post-date">人人日志 by Prof. Lin Zhang, April 16, 2013</span>
                    </div>
                </div> <!-- media -->
            </section>
        </div>
            <!--recent posts-->

            <div class="col-md-4">
                <section class="footer-widget">
                    <h3 class="logo"><span>Computational Sensing </span>Lab</h3>
                    <div class="media footer-post">
                        <a class="pull-left" href="http://j.map.baidu.com/tpu_n ">
                            <img class="media-object" src="img/location.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <address>
                                Rohm-EE Hall, Suite 11-309<br>
                                Tsinghua University, <br>
                                Beijing, 100084, <br>
                                P.R.China<br>
                                Phone: +8610 62797587 <br>
                            </address>
                        </div>
                    </div> <!-- media -->
                <div class="footer-social">
                    <h3>Social Media</h3>
                    <a href="#" class="i-renren"><i class="icon-renren"></i></a>
                    <a href="#" class="i-weibo"><i class="icon-weibo"></i></a>
                    <a href="#" class="i-twitter"><i class="icon-twitter"></i></a>
                    <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                    <a href="#" class="i-facebook"><i class="icon-facebook"></i></a>
                </div>
                </section>

            </div>
            <!--address-->
        </div>
    </aside> <!-- last-widgets -->

    <footer id="footer">
        <div class="container">
            <p>&copy; 2014 <a href="home.html">Computational Sensing Lab</a>, <a href="http://www.tsinghua.edu.cn/">Tsinghua University</a>. All rights reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script>
        $('#carousel-home').carousel()
    </script>
    
</body>

</html>
